<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="page" stylesheets="@../../../../resources/stylesheets/strongwhitetheme.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="600.0">
         <children>
            <HBox minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER" />
            <HBox prefHeight="400.0" prefWidth="600.0">
                <VBox HBox.hgrow="ALWAYS" />
                <VBox prefWidth="600.0" HBox.hgrow="NEVER">
                  <children>
                     <StackPane>
                        <VBox.margin>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                        <children>
                           <FlowPane alignment="CENTER" minHeight="-Infinity" prefHeight="150.0" prefWidth="615.0">
                              <children>
                                 <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="110.0">
                                    <children>
                                       <StackPane>
                                          <VBox.margin>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </VBox.margin>
                                          <children>
                                             <HBox alignment="CENTER" maxHeight="100.0" maxWidth="100.0">
                                                <children>
                                                   <ImageView fx:id="image" fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../../resources/images/Male%20User_100px.png" />
                                                      </image>
                                                   </ImageView>
                                                </children>
                                             </HBox>
                                             <ProgressIndicator fx:id="uploadProgress" visible="false" StackPane.alignment="CENTER" />
                                          </children>
                                       </StackPane>
                                    </children>
                                    <FlowPane.margin>
                                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </FlowPane.margin>
                                 </VBox>
                              </children>
                           </FlowPane>
                        </children>
                     </StackPane>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="290.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Account ID:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="accountID" styleClass="sub-text" text="2012-102622">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="320.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Account Type:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="accountType" styleClass="sub-text" text="Administrator">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="350.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Position:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="position" styleClass="sub-text" text="Dentist">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Complete Name :">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="completeName" styleClass="sub-text" text="Estrera, Jay Mark Paredes">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="140.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Gender:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="gender" styleClass="sub-text" text="Male">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="179.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Birthdate:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="birthdate" styleClass="sub-text" text="June 15, 1995">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="290.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Age:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="age" styleClass="sub-text" text="22 years old">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Address:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="address" styleClass="sub-text" text="Lot 16, Blk. 11, Sitio Tapayan, Brgy. Sta. Ana, Taytay, Rizal" wrapText="true">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="230.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Contact No.:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="contactNo" styleClass="sub-text" text="+639186681409">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="E-mail Address:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="emailAddress" styleClass="sub-text" text="estrerajaymark@ymail.com">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="390.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Nationality:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="nationality" styleClass="sub-text" text="Filipino">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="420.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Religion:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="religion" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="450.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Recovery Question #1:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="question1" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="480.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Answer:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="answer1" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="480.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Recovery Question #2:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="question2" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="510.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Answer:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="answer2" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="540.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Recovery Question #3:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="question3" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="570.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                        <children>
                           <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label styleClass="main-text" text="Answer:">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="NEVER">
                              <children>
                                 <Label fx:id="answer3" styleClass="sub-text" text="Roman Catholic">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox layoutX="210.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
                <VBox HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" prefWidth="200.0" styleClass="bottom-bar">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="default-button" text="Save Account">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="355.0" layoutY="18.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="cancel-button" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
