<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" styleClass="mainmenu-pane" stylesheets="@../../../resources/stylesheets/strongwhitetheme.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane styleClass="menu-pane" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="148.0" prefWidth="202.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane hbarPolicy="NEVER">
               <content>
                  <VBox>
                     <children>
                        <StackPane prefHeight="45.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Calendar_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Appointment" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Family%20Man%20Woman_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Patients" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Treatment%20Plan_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Treatment Plan" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Tooth_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Dental Chart" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Folder_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Documents" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Coins_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Finance" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Medical%20Doctor_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Dentist and Staff" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Combo%20Chart_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Reports" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Settings_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Settings" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="370.0" prefHeight="45.0" prefWidth="200.0" styleClass="mainmenu-button">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="menu-background">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../resources/images/Help_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="menu-label" text="Help" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </left>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="page">
               <top>
                  <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="598.0" styleClass="sub-panes" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <StackPane fx:id="activePagePane">
                     <children>
                        <ScrollPane fx:id="contentPane" fitToWidth="true" pannable="true" styleClass="page-scroll-pane" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="activeUserImage" fitHeight="50.0" fitWidth="50.0" layoutX="523.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@../../../resources/images/Male%20User_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox prefHeight="32.0" prefWidth="800.0" styleClass="sub-panes" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
